@font-face {
  font-family: cubano;
  src: url(../fonts/cubano.ttf); }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 10px;
  font-family: cubano; }

body {
  background-color: #4285F4;
  font-size: 1.6rem; }

.grid > div {
  background-color: rgba(0, 200, 81, 0.45);
  padding: 1.5rem;
  font-size: 4rem;
  border: 2px solid black;
  color: #2E2E2E; }

.second-grid > div {
  background-color: rgba(255, 68, 68, 0.85);
  padding: 1.5rem;
  font-size: 4rem;
  border: 2px solid black;
  color: #2E2E2E; }

.wrapper {
  padding: 3rem; }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(10rem, auto); }
  .grid .A {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; }
  .grid .B {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 4 / 6; }
  .grid .D {
    grid-column: 1 / 3;
    grid-row: 3 / 4; }
  .grid .C {
    grid-row: 3 / 6; }
  .grid .E {
    grid-row: 4 / 6; }

.second-grid {
  display: grid;
  align-items: baseline;
  margin: 3rem 0; }
  .second-grid .A {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-color: #FF8800; }
  .second-grid .B {
    grid-column: 4 / 5;
    grid-row: 1 / 3; }
  .second-grid .C {
    grid-column: 1 / 2; }
  .second-grid .D {
    grid-column: 2 / 4; }
  .second-grid .E {
    grid-column: 4 / 5; }
