.wrapper {
   padding: 3rem;
}


.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   //grid-column-gap: 5rem;
   //grid-row-gap: 1rem;
   grid-auto-rows: minmax(10rem, auto);

   .A {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
   }
   .B {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row: 4 / 6;
   }
   .D {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
   }
   .C {
      grid-row: 3 / 6;
   }
   .E {
      grid-row: 4 / 6;
   }

}

.second-grid {
   display: grid;
   margin: 3rem 0;
   .A {
      grid-column: 1 / 4;
      grid-row: 1 / 3;
      background-color: $warning-color-dark;
   }
   .B {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
   }
   .C {
      grid-column: 1 / 2;
   }
   .D {
      grid-column: 2 / 4;
   }
   .E {
      grid-column: 4 / 5;
   }

}
